# https://stackoverflow.com/questions/33478555/kubernetes-equivalent-of-env-file-in-docker
apiVersion: v1
kind: Secret
metadata:
  name: my-secrets
type: Opaque
stringData:
  jwt_secret: top_secret_secret
  message_queue_user: user1
  message_queue_password: password1
  user_db_root_password: helloworld
  user_db_user: mysql-user
  user_db_password: mysql-password
  catalog_db_password: Your_password123
